font-family: 'Indie Flower', cursive;
font-family: 'Mulish', sans-serif;


{
  "tastycard": [
    {
      "id": "1",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-3.jpg",
      "name": "Grilled Beef with potatoes",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "2",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-10.jpg",
      "name": "Savory Watercress Chinese Pancakes",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "3",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-4.jpg",
      "name": "Fruit Vanilla Ice Cream",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "4",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-11.jpg",
      "name": "Soup With Vegetables And Meat",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "5",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-5.jpg",
      "name": "Asian Hoisin Pork",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "6",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-8.jpg",
      "name": "Udon Noodles With Vegetables",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    }
  ]
}
